Friendhip:
1.I know it hurts right now, but things will get better.Suicide is not the answer. It will only cause more pain and hurt for those who love and care for you.
2.Remember that friendships come and go, but your life is worth living. You have so much to offer the world, and I know you will find your way to happiness again.
3.Your life is valuable, and your future holds so much potential. Don't let these temporary people and pain overshadow your future happiness and your future life..
4.Your friends don't define your worth as a person. You are valuable and loved just as you are."
There is hope for a better future, and you deserve to experience it. Please don't give up on your life doing suicide.
5.Keep patience and be mature ..dont do self murder due to these temporary people they are not your loved ones.

Relationship:
1.You are worthy of love and happiness of a person who really cares  and this tough situation will also pass away.
2."You are not alone in this, many people have gone through similar situations and have come out stronger suicide is not a solution"
3.Please don't give up on yourself, the world needs your unique gifts and talents,You have so much to offer to the world and to someone who deserves your love.
4.self-killing will never give you permanent happiness..Remember that you are loved and valued by those around you, and they would be devastated if you were gone.
5.The pain you feel now is temporary, but the decision to end your life is permanent. Please don't make a permanent decision for a temporary situation,I may not know you well, but I believe in you and your ability to overcome this situation in your life.

Money:
1.Money problems are temporary, but your life is priceless,don't end it ..There is always a way out of financial difficulties..
2.You are not defined by your financial situation, and there is so much more to you than money."
"Remember that wealth and success are not the only measures of a happy life.
3.You have faced tough times before and come out stronger, and this time will be no different."
"Your strength and resilience will carry you through this challenging time.
4.domt do slef killing..I know it may seem impossible right now, but with effort and perseverance, you can overcome your financial struggles."
"Please remember that there is always hope, even in the darkest of times
5.Money does not determine your worth as a person, and you have so much value to offer the world."
"You are not alone in this struggle, and there are people and resources available to help you through it."

Education/academic:
1.Self killing is not a solution,Your academic performance doesn't define you as a person, and there is so much more to you than just your grades."
2.self murder will not give you relief,Remember that your mental health is just as important as your academic performance, and taking care of yourself should be a top priority.
3. I request you not to do self killing due to academic pressure,Education is important, but it's not worth sacrificing your worthy life and well-being ,Your life always comes first
4.You are not a failure, and there are always opportunities to learn and grow from your mistakes."
"Don't compare yourself to others, everyone has their own unique path and journey in life."
5.You are capable of overcoming these academic challenges, and there are people who can help you through it."
"Your mental health and your life is more important than any grade or academic achievement. Take care of yourself first.