<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="multiTabsStyle.css">
    <title>Document</title>
</head>

<body>
    <div id="wrapper">
        <div id="tabContainer">
            <div id="tabs">
                <ul>
                    <li id="tabHeader_1">Depression</li>
                    <li id="tabHeader_2">Relationship</li>
                    <li id="tabHeader_3">Money</li>
                    <li id="tabHeader_4">Education</li>
                </ul>
            </div>
            <div id="tabscontent">
                <div class="tabpage" id="tabpage_1">
                    <!-- Tab1 -->
                    <!-- Form1 start -->
                    <form id="form">

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>
                        

                        <!-- Multi-line Text Input Control -->
                        <button type="submit" value="value1">
                            Submit
                        </button>
                    </form>
                    <!-- form1 end -->
                </div>

                <div class="tabpage hidden" id="tabpage_2">
                    <!-- Tab1 -->
                    <!-- Form1 start -->
                    <form id="form">

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>
                        

                        <!-- Multi-line Text Input Control -->
                        <button type="submit" value="value1">
                            Submit
                        </button>
                    </form>
                    <!-- form1 end -->
                </div>

                <div class="tabpage hidden" id="tabpage_3">
                    <!-- Tab1 -->
                    <!-- Form1 start -->
                    <form id="form">

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>
                        

                        <!-- Multi-line Text Input Control -->
                        <button type="submit" value="value1">
                            Submit
                        </button>
                    </form>
                    <!-- form1 end -->
                </div>
                
                <div class="tabpage hidden" id="tabpage_4">
                    <!-- Tab1 -->
                    <!-- Form1 start -->
                    <form id="form">

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>

                        <!-- Question1 -->
                        <div class="form-control">
                            <label>
                                => Do you feel falling of the building?
                            </label>
                            <!-- Input Type Radio Button -->
                            <label for="recommed-1">
                                <input type="radio" id="recommed-1" name="recommed">Everytime</input>
                            </label>
                            <label for="recommed-2">
                                <input type="radio" id="recommed-2" name="recommed">Sometime</input>
                            </label>
                            <label for="recommed-3">
                                <input type="radio" id="recommed-3" name="recommed">Never</input>
                            </label>
                        </div>
                        

                        <!-- Multi-line Text Input Control -->
                        <button type="submit" value="value1">
                            Submit
                        </button>
                    </form>
                    <!-- form1 end -->
                </div>
                
                
            </div>
        </div>
    </div>
</body>
<script src="multiTabsJs.js"></script>

</html>